# scala-maven

./: README.md  pom.xml
src/main/deploy/: vm_deploy_project.sh
src/main/resources/: dev.properties
src/main/scala/org/sncf/crms/: Sample.scala
