########## ENVIRONNEMENT ##########
env=dev

########## PARAMETRES SPARK ##########
spark.app.name=temoin
spark.master=yarn
spark.executor.memory=2g
spark.driver.memory=1g
spark.driver.cores=1
spark.executor.cores=2

########## APPLICATION ##########
file_path=/home/cloudera/express-deployment.json