########## ENVIRONNEMENT ##########
env=vm

########## PARAMETRES SPARK ##########
spark.app.name=temoin
spark.master=yarn
spark.executor.memory=1g
spark.driver.memory=1g
spark.driver.cores=1
spark.executor.cores=2

########## APPLICATION ##########
file_path=/user/cloudera/express-deployment.json